{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(./gradlew:*)",
      "Bash(../gradlew:*)",
      "Bash(.\\gradlew:*)",
      "Bash(gradlew:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep"
    ]
  }
}